# Chair

./: README.md  pom.xml
src/main/java/com/github/arboriginal/Chair/: Plugin.java
src/main/resources/: config.yml  plugin.yml
